# pokego-services

./: README.md  pom.xml
bancoDados/: myServerDB.properties  myServerDB.script  test.properties  test.script
src/main/java/ehcruz/com/github/: PokegoApplication.java  ServletInitializer.java
src/main/java/ehcruz/com/github/configuration/: CorsConfiguration.java  CustomMessageSourceConfiguration.java
src/main/java/ehcruz/com/github/dao/: AbstractDao.java  PokemonDao.java  PokemonDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/ehcruz/com/github/domain/: Pokemon.java  Usuario.java  UsuarioLogin.java
src/main/java/ehcruz/com/github/dto/: PokemonUsuario.java
src/main/java/ehcruz/com/github/service/: LoginService.java  LoginServiceImpl.java  PokemonService.java  PokemonServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/ehcruz/com/github/web/: ApplicationController.java  LoginController.java  PokemonController.java  UsuarioController.java
src/main/resources/: application.properties  messages.properties
src/test/java/ehcruz/com/github/: PokegoApplicationTests.java  PokemonTests.java  UsuarioTests.java
