# Application Context
server.servlet.contextPath=/pokego/api/v1
server.port=5000
# DATA BASE
spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:9137/myServerDB
spring.datasource.username=SA
spring.datasource.password=
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
