SET DATABASE UNIQUE NAME HSQLDB743556229C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 629
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TB_POKEMON(ID_POKEMON BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_API_POKEMON BIGINT,IMAGE_URL_POKEMON VARCHAR(255),NAME_POKEMON VARCHAR(255))
ALTER TABLE PUBLIC.TB_POKEMON ALTER COLUMN ID_POKEMON RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF_USUARIO VARCHAR(255),DT_CADASTRO_USUARIO TIMESTAMP,EMAIL_USUARIO VARCHAR(255),NOME_USUARIO VARCHAR(255),TELEFONE_USUARIO VARCHAR(255))
ALTER TABLE PUBLIC.TB_USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TB_USUARIO_HAS_POKEMON(FK_ID_USUARIO BIGINT NOT NULL,FK_ID_POKEMON BIGINT NOT NULL,CONSTRAINT FKHKAHWYIG704Q6PPFNIE0AFTVE FOREIGN KEY(FK_ID_POKEMON) REFERENCES PUBLIC.TB_POKEMON(ID_POKEMON),CONSTRAINT FKAT323V2BSRDLPLLTU1PUJA1JB FOREIGN KEY(FK_ID_USUARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_USUARIO VALUES(1,'096.118.489-27','2020-08-28 15:38:49.612000','cruzeduardohenrique@gmail.com','Eeduardo Cruz','(41) 99999-3655')
